@import url("https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  background-color: #1b4332;
}

/* burger icon */

.burger {
  display: inline-block;
  cursor: pointer;
  z-index: 6;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 5px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
  background-color: white;
}

.change .bar2 {
  opacity: 0;
  background-color: white;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
  background-color: white;
}

/* wraper */

.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  padding: 10px 20px;
  box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.4);
  background-color: #1b4332;
  position: fixed;
  width: 100%;
  z-index: 5;
}

nav .brand a {
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 900;
  color: white;
}

.bg-sidebar {
  top: 0;
  right: -100%;
  bottom: 0;
  width: 100%;
  position: fixed;
  background: #1b43328a;
  transition: 0.3s;
  visibility: hidden;
}

.bg-sidebar.change {
  right: 0;
  visibility: visible;
  display: block;
}

nav ul {
  display: flex;
  position: fixed;
  background-color: #1b4332;
  top: 0;
  bottom: 0;
  right: -300px;
  width: 300px;
  transition: 0.5s;
  align-items: flex-start;
  flex-direction: column;
}

nav ul.change {
  right: 0;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  padding: 20px 15px;
}

nav ul li a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}

/* Header */

.container {
  box-sizing: border-box;
  width: 70%;
  margin: auto;
}

.header {
  background-color: #1b4332;
}

.header .container .header-box {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header .container .header-box .box1 h1 {
  font-family: "Londrina Solid", cursive;
  font-size: 50px;
  color: #f1faee;
  text-shadow: -5px 0px 10px rgba(0, 0, 0, 0.6);
}

.header .container .header-box .box2 .img-header {
  width: 100%;
  object-fit: contain;
}

.about {
  position: relative;
  height: 100vh;
  max-height: 100%;
  display: grid;
}

.about .about-box {
  overflow: hidden;
  height: 550px;
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 30px;
  align-items: center;
  background-color: #1f5a41;
  box-shadow: 10px 0 25px rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.about .about-box .box-explain {
  width: 100%;
}

.about .about-box .box-explain p {
  color: #f1faee;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 18px;
  padding-right: 50px;
  line-height: 34px;
  text-align: justify;
}

.about .about-box .img-about {
  margin-right: 30px;
  width: 200px;
  justify-self: end;
  filter: opacity(80%);
  -webkit-filter: opacity(80%);
}

.quotes {
  position: relative;
  max-height: 100%;
  display: grid;
}

.quotes .quotes-box {
  display: grid;
  justify-items: center;
}

.quotes .quotes-box p {
  font-size: 100px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
}

.quotes .quotes-box p:nth-child(1) {
  color: #f1faee42;
}

.quotes .quotes-box p:nth-child(2) {
  color: #1f5a41;
}

.gallery {
  position: relative;
  height: 100vh;
  max-height: 100%;
  display: grid;
}

.gallery .gallery-box {
  background-color: #1f5a41;
  height: 550px;
  padding: 0 50px 50px 50px;
  box-shadow: -10px 5px 25px rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.gallery .gallery-box .box1 h1 {
  text-align: center;
  color: #7fb23c2c;
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 50px;
}

.gallery .gallery-box .box2 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery .gallery-box .box2 .img-gallery {
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 180px;
  filter: opacity(60%);
  -webkit-filter: opacity(60%);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.safe {
  max-height: 100%;
  display: grid;
}

.safe .safe-box {
  display: grid;
  justify-content: center;
}

.safe .safe-box p {
  font-size: 80px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
}

.safe .safe-box p:nth-child(1) {
  color: #f1faee42;
}

.safe .safe-box p:nth-child(2) {
  color: #1f5a41;
}

.safe .safe-box p:nth-child(3) {
  color: #f1faee42;
}

.contact {
  height: 95vh;
  max-height: 100%;
  position: relative;
  display: grid;
}

.contact .contact-box {
  background-color: #1f5a41;
  height: 550px;
  box-shadow: 10px 0 20px rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  display: grid;
  justify-content: center;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.contact .contact-box .box1 h1 {
  padding: 0;
  padding-top: 50px;
  margin-bottom: 50px;
  font-size: 50px;
  color: #f1faee;
}

.contact .contact-box .box2 form table {
  padding-bottom: 70px;
}

.contact .contact-box .box2 form table tr th label {
  color: white;
  margin-right: 20px;
}

.contact .contact-box .box2 form table tr td input {
  padding: 10px 80px 10px 80px;
  margin-bottom: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contact .contact-box .box2 form table tr td textarea {
  border-radius: 10px;
  padding: 40px 150px 40px 150px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contact .contact-box .box1 h1 {
  text-align: center;
}

footer {
  width: 100%;
  height: 50px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.61);
  display: grid;
  align-items: center;
}

footer p {
  color: #f1faee;
  padding: 0;
  text-align: center;
}

@media screen and (max-width: 1355px) {
  .header .container .header-box .box1 h1 {
    font-size: 45px;
  }

  .header .container .header-box .box2 .img-header {
    width: 470px;
    object-fit: contain;
  }
}

@media screen and (max-width: 1300px) {
  .header .container .header-box .box1 h1 {
    font-size: 42px;
  }

  .header .container .header-box .box2 .img-header {
    width: 440px;
    object-fit: contain;
  }
}

@media screen and (min-width: 1200px) {
  .container-flex {
    width: 100%;
    max-width: 1024px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 1145px) {
  .header .container .header-box .box1 h1 {
    font-size: 38px;
  }

  .header .container .header-box .box2 .img-header {
    width: 400px;
    object-fit: contain;
  }

  .about .about-box .box-explain p {
    font-size: 15px;
  }
}

@media screen and (max-width: 1035px) {
  .header .container .header-box .box1 h1 {
    font-size: 32px;
    line-height: 38px;
  }

  .gallery .gallery-box .box1 h1 {
    padding-top: 40px;
  }

  .gallery .gallery-box .box2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .gallery .gallery-box .box2 .img-gallery {
    height: 150px;
  }
}

@media screen and (min-width: 960px) {
  .bg-sidebar.change {
    right: 0;
    visibility: hidden;
    display: none;
  }

  .burger {
    display: none;
  }

  nav {
    position: fixed;
    z-index: 5;
  }

  nav ul {
    display: flex;
    position: relative;
    background-color: unset;
    top: unset;
    bottom: unset;
    right: unset;
    width: unset;
    flex-direction: row;
  }

  nav ul li {
    padding: 10px 15px;
  }

  nav ul li:hover::after {
    content: "";
    display: block;
    width: 100%;
    transition: 0.3s;
    background-color: black;
    transform: translateY(20px);
  }

  nav ul li a {
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
  }

  nav ul li:last-child {
    font-weight: 550;
  }
}

@media screen and (max-width: 957px) {
  .header .container .header-box .box1 h1 {
    font-size: 33px;
  }

  .header .container .header-box .box2 .img-header {
    width: 370px;
  }

  .about .about-box .box-explain p {
    font-size: 12px;
  }

  .about .about-box .img-about {
    width: 180px;
  }

  .contact .contact-box .box2 form table tr td input {
    padding: 10px 50px 10px 50px;
  }

  .contact .contact-box .box2 form table tr td textarea {
    padding: 40px 100px 40px 100px;
  }
}

@media screen and (max-width: 920px) {
  .header .container .header-box .box1 h1 {
    font-size: 30px;
  }

  .header .container .header-box .box2 .img-header {
    width: 350px;
  }
}

@media screen and (max-width: 860px) {
  .header .container .header-box .box1 h1 {
    font-size: 26px;
  }

  .header .container .header-box .box2 .img-header {
    width: 340px;
  }
}

@media screen and (max-width: 835px) {
  .header .container .header-box .box1 h1 {
    font-size: 24px;
  }

  .header .container .header-box .box2 .img-header {
    width: 320px;
  }

  .quotes .quotes-box p {
    font-size: 80px;
  }

  .safe .safe-box p {
    font-size: 60px;
  }

  .gallery .gallery-box .box1 h1 {
    padding-top: 45px;
    margin-bottom: 40px;
  }

  .gallery .gallery-box .box2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    gap: 10px;
  }

  .gallery .gallery-box .box2 .img-gallery {
    height: 135px;
  }
}

@media screen and (max-width: 768px) {
  .header .container .header-box {
    height: 100vh;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "box2"
      "box1";
    align-items: center;
    justify-items: center;
  }

  .header .container .header-box .box2 {
    grid-area: box2;
    grid-column: 1/3;
    padding-top: 140px;
  }

  .header .container .header-box .box1 {
    grid-area: box1;
    grid-column: 1/3;
  }

  .header .container .header-box .box1 h1 {
    font-size: 30px;
    text-align: center;
  }

  .header .container .header-box .box2 .img-header {
    width: 350px;
  }

  .about .about-box .box-explain {
    grid-column: 1/3;
    z-index: 2;
  }

  .about .about-box .box-explain p {
    font-size: 10px;
    line-height: 25px;
    padding-left: 80px;
  }

  .about .about-box .img-about {
    justify-self: start;
    position: absolute;
    filter: opacity(40%);
    width: 200px;
    top: 50%;
    left: 20%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -webkit-filter: opacity(40%);
  }

  .quotes .quotes-box p {
    font-size: 60px;
  }

  .gallery .gallery-box .box1 h1 {
    font-size: 40px;
  }

  .safe .safe-box p {
    font-size: 50px;
  }

  .gallery .gallery-box .box1 h1 {
    padding-top: 50px;
  }

  .gallery .gallery-box .box2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    gap: 10px;
  }

  .gallery .gallery-box .box2 .img-gallery {
    height: 125px;
  }

  .contact .contact-box .box2 form table tr td input {
    padding: 8px 20px 8px 30px;
  }

  .contact .contact-box .box2 form table tr td textarea {
    padding: 30px 60px 30px 60px;
  }
}

@media screen and (max-width: 728px) {
  .gallery .gallery-box .box1 h1 {
    font-size: 30px;
  }

  .gallery .gallery-box .box1 h1 {
    padding-top: 20px;
    margin-bottom: 30px;
  }

  .gallery .gallery-box .box2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 10px;
  }

  .gallery .gallery-box .box2 .img-gallery {
    height: 130px;
  }

  .contact .contact-box .box1 h1 {
    font-size: 40px;
    padding-top: 70px;
  }

  .contact .contact-box .box2 form table tr th label {
    font-size: 12px;
  }

  .contact .contact-box .box2 form table tr td input {
    padding: 5px 15px 5px 15px;
  }

  .contact .contact-box .box2 form table tr td textarea {
    padding: 30px 50px 30px 50px;
  }
}

@media screen and (max-width: 600px) {
  .header .container .header-box .box2 {
    padding-top: 140px;
  }

  .header .container .header-box .box1 h1 {
    font-size: 25px;
  }

  .header .container .header-box .box2 .img-header {
    width: 330px;
  }

  .about .about-box .box-explain p {
    font-size: 8px;
  }

  .quotes .quotes-box p {
    font-size: 45px;
  }

  .gallery .gallery-box .box1 h1 {
    font-size: 25px;
  }

  .gallery .gallery-box .box2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
  }

  .gallery .gallery-box .box2 .img-gallery {
    height: 120px;
  }

  .safe .safe-box p {
    font-size: 45px;
  }

  .contact .contact-box .box1 h1 {
    font-size: 40px;
    padding-top: 90px;
  }

  .contact .contact-box .box2 form table tr th label {
    font-size: 12px;
    margin-right: 10px;
  }

  .contact .contact-box .box2 form table tr td input {
    padding: 5px 5px 5px 5px;
  }

  .contact .contact-box .box2 form table tr td textarea {
    padding: 20px 30px 20px 30px;
  }
}

@media screen and (max-width: 500px) {
  .gallery .gallery-box {
    overflow: scroll;
  }

  .contact .contact-box .box1 h1 {
    font-size: 30px;
    padding-top: 100px;
  }

  .contact .contact-box .box2 form table tr th label {
    font-size: 8px;
  }

  .contact .contact-box .box2 form table tr td input {
    padding: 5px 0 5px 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }

  .contact .contact-box .box2 form table tr td textarea {
    padding: 30px 10px 30px 10px;
  }
}
